{
  "name": "warframe-rpg-data",
  "version": "1.0.0",
  "description": "Data system for Warframe RPG forum game",
  "main": "scripts/updater.js",
  "scripts": {
    "update": "node scripts/updater.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "jsdom": "^22.0.0",
    "iconv-lite": "^0.6.3"
  }
}
